# https://www.playframework.com/documentation/latest/Configuration
play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
  enabled += "play.filters.cors.CORSFilter"
  disabled += "play.filters.hosts.AllowedHostsFilter"
  allowedHttpMethods = ["GET", "POST", "PUT", "PATCH", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Cookie"]
  supportsCredentials = enable
}
