# https://www.playframework.com/documentation/latest/Configuration
play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
  enabled += "play.filters.cors.CORSFilter"
  disabled += "play.filters.hosts.AllowedHostsFilter"
  allowedHttpMethods = ["GET", "POST", "PUT", "PATCH", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Cookie"]
  supportsCredentials = enable
}

play.evolutions {
  db.default.enabled = true
  db.default.autoApply = true
  db.default.autoApplyDowns = true
}

slick.dbs.default = {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver      = org.postgresql.Driver
    url         = "jdbc:postgresql://localhost:5432/balik"
    user        = jlcerezo
  }
}
